# PersonalCredit

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app-debug/: app-debug.aar
app/src/androidTest/java/com/pan/pancashbackloan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pan/pancashbackloan/: MainActivity.kt
app/src/main/java/com/pan/pancashbackloan/common/: DataFormatter.kt  Extensions.kt
app/src/main/java/com/pan/pancashbackloan/model/: SimulatedValues.kt
app/src/main/java/com/pan/pancashbackloan/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/pan/pancashbackloan/ui/confirmation/: ConfirmationFragment.kt  ConfirmationViewModel.kt
app/src/main/java/com/pan/pancashbackloan/ui/customSimulation/: CustomSimulationFragment.kt  CustomSimulationViewModel.kt
app/src/main/java/com/pan/pancashbackloan/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pan/pancashbackloan/ui/paymentMonth/: PaymentMonthFragment.kt  PaymentMonthViewModel.kt
app/src/main/java/com/pan/pancashbackloan/ui/receipt/: ReceiptFragment.kt  ReceiptViewModel.kt
app/src/main/java/com/pan/pancashbackloan/ui/simulation/: SimulationFragment.kt  SimulationViewModel.kt
app/src/main/java/com/pan/pancashbackloan/ui/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/pan/pancashbackloan/ui/success/: SuccessFragment.kt  SuccessViewModel.kt
app/src/main/res/anim/: sample_animation.xml  zoom_in.xml
app/src/main/res/drawable/: ic_ilustra_emprestimos.xml  ic_line_confirmation.xml  ic_logo.xml  ic_logo_white.xml  ic_not_have_interest.xml  ic_oval.xml  ic_oval_blue.xml  ic_oval_white.xml  ic_seletor.xml  ic_simulate_other_value.xml
app/src/main/res/layout/: activity_main.xml  confirmation_fragment.xml  custom_simulation_fragment.xml  home_fragment.xml  payment_month_fragment.xml  receipt_fragment.xml  simulation_fragment.xml  start_fragment.xml  success_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: receipt_fragment_xml_constraintlayout2_scene.xml
app/src/test/java/com/pan/pancashbackloan/: ExampleUnitTest.kt
dskit/: dskit-debug.aar
dskit_aar_250502/: dskit-debug.aar
dskit_aar_310501/: dskit-debug.aar
dskit_aar_310503/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
